#sonar.projectBaseDir=/home/hari/polyorb-hi-c/examples/aadlv2/sunseeker/sunseekercontrolsystem_type_dist/sunseekercontroller

sonar.projectKey=TASTE_POHIC_Project
sonar.projectName=EX_POHIC_sunseeker_Project
sonar.projectVersion=1.2
sonar.projectBaseDir=/home/hari
sonar.sources =/home/hari/polyorb-hi-c/examples/aadlv2/sunseeker/sunseekercontrolsystem_type_dist/sunseekercontroller, /home/hari/polyorb-hi-c/src
sonar.scm.disabled=true

#property of sonarc++ plugin
#sonar.cfamily.build-wrapper-output=bwoutput

#property of sonarCXX plugin
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=*.log
sonar.cxx.compiler.charset=UTF-8


#sonar.cxx.includeDirectories=/home/assert/tool-src/po-hi-c/include, /home/assert/tool-src/po-hi-c/src, /home/assert/tool-src/po-hi-c/examples/aadlv2/sunseeker/sunseekercontrolsystem_type_dist/sunseekercontroller, /usr/include/c++/4.9,/usr/include/i386-linux-gnu/c++/4.9,/usr/include,/usr/include/c++/4.9/tr1,/usr/include/linux,/home/hari/local/ocarina/include/ocarina/runtime/polyorb-hi-c/include, /home/hari/local/ocarina/include/ocarina/runtime/polyorb-hi-c/src

# paths to the reports
sonar.cxx.cppcheck.reportPath=cppcheck.xml



















